# Jlama

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
jlama-cli/: build.gradle.kts
jlama-cli/src/main/java/com/github/tjake/jlama/cli/commands/: SimpleBaseCommand.java
jlama-core/: build.gradle.kts
jlama-core/src/main/java/com/github/tjake/jlama/model/: ModelSupport.java
jlama-net/: build.gradle.kts
